# The database URL is used to connect to your neon database.
POSTGRES_URL="your_neon_connection_string"

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://www.better-auth.com/docs/installation
AUTH_SECRET='supersecret'

# Google OAuth (Get these from Google Cloud Console)
AUTH_GOOGLE_ID="your_google_client_id"
AUTH_GOOGLE_SECRET="your_google_client_secret"
